{
  "name": "grandshop",
  "version": "0.12.0",
  "description": "Photo editing software for grandparents",
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "electron-builder-install-deps": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config",
    "fetch-translations-from-poeditor": "dotenv -e .env fetch-poeditor ./src/shared/translations/poeditor",
    "extract-translations": "ts-node src/scripts/extract-and-replace-translations.ts && npm run format",
    "fetch-and-extract-translations": "npm run fetch-translations-from-poeditor && npm run extract-translations"
  },
  "dependencies": {
    "@electron-toolkit/preload": "2.0.0",
    "@electron-toolkit/utils": "2.0.0",
    "@fortawesome/fontawesome-free": "6.4.2",
    "@jaames/iro": "5.5.2",
    "@jcoreio/async-throttle": "1.6.0",
    "@tensorflow/tfjs-node": "4.12.0",
    "@upscalerjs/esrgan-thick": "1.0.0-beta.14",
    "@use-it/event-listener": "0.1.7",
    "@vingle/bmp-js": "0.2.5",
    "allotment": "1.19.3",
    "clsx": "2.0.0",
    "color": "4.2.3",
    "electron-is-dev": "2.0.0",
    "fs-extra": "11.1.1",
    "i18next": "23.5.1",
    "iso-639-1": "3.1.0",
    "lodash-es": "4.17.21",
    "pretty-bytes": "6.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "13.3.0",
    "react-range": "1.8.14",
    "react-redux": "8.1.3",
    "react-select": "5.7.7",
    "react-textarea-autosize": "8.5.3",
    "react-toastify": "9.1.3",
    "react-use-mouse-move": "1.0.4",
    "redux": "4.2.1",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.2",
    "sharp": "0.32.6",
    "text-to-svg": "3.1.5",
    "upscaler": "^1.0.0-beta.18",
    "use-debounce": "9.0.4",
    "use-previous": "1.2.0",
    "uuid": "9.0.1",
    "viewerjs": "1.11.6"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "1.0.1",
    "@electron-toolkit/eslint-config-ts": "1.0.0",
    "@electron-toolkit/tsconfig": "1.0.1",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@types/color": "3.0.4",
    "@types/fs-extra": "11.0.2",
    "@types/glob": "8.1.0",
    "@types/jest": "29.5.5",
    "@types/lodash": "4.14.199",
    "@types/lodash-es": "4.17.9",
    "@types/node": "18.17.5",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-redux": "7.1.27",
    "@types/react-textarea-autosize": "8.0.0",
    "@types/uuid": "9.0.5",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "@typescript-eslint/parser": "6.7.5",
    "@vitejs/plugin-react": "4.0.4",
    "concurrently": "8.2.1",
    "copyfiles": "2.4.1",
    "cross-env": "7.0.3",
    "dotenv": "16.3.1",
    "dotenv-cli": "7.3.0",
    "electron": "25.8.0",
    "electron-builder": "24.6.3",
    "electron-vite": "1.0.27",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-n": "16.2.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "fetch-poeditor": "0.5.2",
    "glob-promise": "^6.0.5",
    "prettier": "3.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "5.0.5",
    "sass": "1.69.3",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6",
    "vite": "4.4.9"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "keywords": [
    "photoshop",
    "easy",
    "graphicmagick",
    "grandparents",
    "image",
    "manipulation",
    "graphics"
  ],
  "author": {
    "name": "Bert Verhelst",
    "email": "verhelstbert@gmail.com"
  },
  "contributors": [
    {
      "name": "Laurens Hellinger"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bertyhell/grandshop/issues"
  },
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
